{"name":"title-case","main":"./lib/title-case","version":"0.2.0","private":false,"description":"Properly title case selected text","activationEvents":["title-case:convert"],"repository":{"type":"git","url":"https://github.com/max/atom-title-case"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"to-title-case":"0.1.3"},"readme":"# Title-case Package\n\nProperly title case selected text. Inspired by [John Gruber's script](http://daringfireball.net/2008/05/title_case) and made possible with [to-title-case](https://www.npmjs.org/package/to-title-case).\n\n![A preview of the package](http://cl.ly/image/1r1K1Q1x200K/title-case.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/max/atom-title-case/issues"},"homepage":"https://github.com/max/atom-title-case","_id":"title-case@0.2.0","_shasum":"746ed501ace67ef465a5802e82d5201b2218a625","_resolved":"file:../d-115515-55168-15firh7/package.tgz","_from":"../d-115515-55168-15firh7/package.tgz"}