{"name":"weasel-words","version":"0.0.3","description":"detect weasel words","main":"weasel.js","directories":{"test":"test"},"scripts":{"test":"jasmine-node test"},"keywords":["english","writing","prose","words"],"author":{"name":"Brian Ford"},"license":"MIT","devDependencies":{"jasmine-node":"^1.14.3"},"_id":"weasel-words@0.0.3","dist":{"shasum":"0e1657eb2be0edf617d6f323f840a675bc6b54c8","tarball":"http://registry.npmjs.org/weasel-words/-/weasel-words-0.0.3.tgz"},"_from":"weasel-words@>=0.0.0 <0.1.0","_npmVersion":"1.4.3","_npmUser":{"name":"btford","email":"briantford@gmail.com"},"maintainers":[{"name":"btford","email":"briantford@gmail.com"}],"_shasum":"0e1657eb2be0edf617d6f323f840a675bc6b54c8","_resolved":"https://registry.npmjs.org/weasel-words/-/weasel-words-0.0.3.tgz","readme":"ERROR: No README data found!"}