{"name":"writer-syntax","theme":"syntax","version":"0.6.2","description":"A multi-purpose, light, theme, for prose and coding.","license":"MIT","repository":{"type":"git","url":"https://github.com/tpoisot/writer-syntax"},"engines":{"atom":">0.50.0"},"readme":"# writer-syntax theme\n\nMain features\n\n- A lot of `gfm` support, including tables and CriticMarkup\n- Highlighting of `FIXME`, `TODO`, `CHANGED`, and `XXX`\n- Good looking comments!\n- Support for `diff`\n- Support for `indent-guide-improved`\n- Support for `json`\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/tpoisot/writer-syntax/issues"},"homepage":"https://github.com/tpoisot/writer-syntax","_id":"writer-syntax@0.6.2","_shasum":"f58e8506cd5c7267e3908f8f90ae861a72ef9345","_resolved":"file:../d-115514-23523-1hiejwl/package.tgz","_from":"../d-115514-23523-1hiejwl/package.tgz"}